<?php

/**
 * Update IEF fields since view name has changed.
 */
function express_layout_autocomplete_fix_install() {
  $fields = array(
    'field_footer',
    'field_header',
    'field_intro',
    'field_sidebar_first',
    'field_sidebar_second',
    'field_slider',
    'field_wide_2',
    'field_inner_content_left',
    'field_inner_content_right',
  );
  foreach ($fields as $field) {
    $info = field_info_field($field);
    $info['settings']['handler_settings']['view']['view_name'] = 'express_layout_beans';
    field_update_field($info);
  }
}
